services:
  moneyfix-client:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: moneyfix-client-dev
    ports:
      - "5133:5133"
    volumes:
      # Volume para logs (opcional em desenvolvimento)
      - ./logs:/var/log/nginx
    restart: unless-stopped
    networks:
      - moneyfix-dev-network

networks:
  moneyfix-dev-network:
    driver: bridge
